*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Fri 29-Nov-2019 02:41:41
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=RAVEN__________2173 ro equilibrium
  
 # Pressure (1 value):
 p,psia= 435
 # Supersonic Area Ratio (1 value):
 supar= 3.5
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 4.5
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C2H5OH(L)         wt%=100.0000
 oxid N2O               wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =   435.0 PSIA
 CASE = RAVEN__________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000         0.000      0.000
 OXIDANT     N2O                          1.0000000         0.000      0.000

 O/F=    4.50000  %FUEL= 18.181818  R,EQ.RATIO= 1.225882  PHI,EQ.RATIO= 1.273838

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7542   19.561
 P, BAR            29.992   17.097   1.5332
 T, K             3022.09  2813.80  1871.05
 RHO, KG/CU M    3.0610 0 1.8885 0 2.5715-1
 H, KJ/KG         0.00000  -529.69 -2332.17
 U, KJ/KG         -979.82 -1434.99 -2928.41
 G, KJ/KG        -30624.1 -29043.1 -21292.3
 S, KJ/(KG)(K)    10.1334  10.1334  10.1334

 M, (1/n)          25.645   25.843   26.092
 (dLV/dLP)t      -1.00935 -1.00541 -1.00004
 (dLV/dLT)p        1.2046   1.1277   1.0014
 Cp, KJ/(KG)(K)    3.2138   2.7123   1.6653
 GAMMAs            1.1588   1.1702   1.2374
 SON VEL,M/SEC     1065.6   1029.3    858.9
 MACH NUMBER        0.000    1.000    2.514

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5000
 CSTAR, M/SEC               1543.0   1543.0
 CF                         0.6671   1.3997
 Ivac, M/SEC                1908.8   2435.8
 Isp, M/SEC                 1029.3   2159.7


 MASS FRACTIONS

 *CO              0.11812  0.11081  0.09280
 *CO2             0.16179  0.17327  0.20158
 *H               0.00024  0.00016  0.00000
 HO2              0.00001  0.00000  0.00000
 *H2              0.00308  0.00294  0.00358
 H2O              0.17855  0.18262  0.18124
 *NO              0.00555  0.00286  0.00000
 *N2              0.51816  0.51942  0.52076
 *O               0.00079  0.00033  0.00000
 *OH              0.00962  0.00573  0.00004
 *O2              0.00407  0.00185  0.00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS
