*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Sun 15-Dec-2019 12:58:27
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=RAVEN__________2145 ro equilibrium
  
 # Pressure (1 value):
 p,mpa= 2.5
 # Chamber/Exit Pressure Ratio (1 value):
 pi/p= 24.7
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 2.5
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C2H5OH(L)         wt%=100.0000
 oxid N2O               wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =    36.3 PSIA
 CASE = RAVEN__________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000         0.000      0.000
 OXIDANT     N2O                          1.0000000         0.000      0.000

 O/F=    2.50000  %FUEL= 28.571429  R,EQ.RATIO= 1.935432  PHI,EQ.RATIO= 2.292909

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7971   24.700
 P, BAR            2.5000   1.3912  0.10121
 T, K             2495.48  2242.86  1302.46
 RHO, KG/CU M    2.5396-1 1.5767-1 1.9785-2
 H, KJ/KG         0.00000  -546.93 -2336.87
 U, KJ/KG         -984.43 -1429.27 -2848.44
 G, KJ/KG        -30458.7 -27922.3 -18234.2
 S, KJ/(KG)(K)    12.2056  12.2056  12.2056

 M, (1/n)          21.077   21.135   21.169
 (dLV/dLP)t      -1.00219 -1.00081 -1.00000
 (dLV/dLT)p        1.0505   1.0203   1.0000
 Cp, KJ/(KG)(K)    2.3917   2.1093   1.8423
 GAMMAs            1.2192   1.2397   1.2710
 SON VEL,M/SEC     1095.6   1045.9    806.3
 MACH NUMBER        0.000    1.000    2.681

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.8552
 CSTAR, M/SEC               1516.1   1516.1
 CF                         0.6899   1.4260
 Ivac, M/SEC                1889.5   2398.5
 Isp, M/SEC                 1045.9   2161.9


 MASS FRACTIONS

 *CO              0.30544  0.30158  0.26045
 *CO2             0.06598  0.07205  0.13667
 *H               0.00034  0.00013  0.00000
 *H2              0.02005  0.02048  0.02355
 H2O              0.15232  0.15080  0.12469
 *NO              0.00015  0.00003  0.00000
 *N2              0.45456  0.45462  0.45463
 *O               0.00002  0.00000  0.00000
 *OH              0.00111  0.00031  0.00000
 *O2              0.00001  0.00000  0.00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS