The CEA GUI needs a Java path to run, however, for some reason on Windows 7 64-bit the path is not inherently there. Follow these instructions to create path.

1) Open the command prompt (Start -> Search -> cmd). 

2) In the command prompt you have to navigate to the directory where CEAexec-win.bat is located (e.g., if in account "Adam" on desktop under the folder CEA, navigate to C:\Users\Adam\Desktop\CEA). 

3) Once you are at this directory you should make the path.  To do so enter: 

   path %path%;"C:\Program Files (x86)\Java\jre6\bin\"

or for newer Java versions:

   path %path%;"C:\Program Files (x86)\Java\jre7\bin\"

It is space sensitive and caps sensitive. You can copy and paste but keyboard shortcuts for paste won't work in the command prompt so right click on the prompt window and select paste.  Hit enter to execute the above statement.

4) type:   CEAexec-win.bat

and hit enter. Some lines will execute and the GUI should open.

From here you run the GUI like normal.